EMAIL = shiroeeric@gmail.com
REFRESH_TOKEN = ya29.a0AfH6SMDsp4lIvcqDvuiNWS0WQa5kU5GlYaDUwFatS6gvjb1CO8Zb5T8NWxxDM0EAYpgPBH3vno5UAC09cyB5I4sxNbAg1FK-O5ZgdJD_0Kjhwx3cGPveaS9ES7zXq77kcEjetMEPwG_hf_C6IsAmLvg7oDDl
CLIENT_SECRET = XMoZs7bF3Eq9hyjsvsdbtEKn
CLIENT_ID = 247583635861-qgk1oe0d2iel8ug6fld7caf6es083gch.apps.googleusercontent.com